{
  "App": {
    "SelfUrl": "https://192.168.100.211:44346",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.SmartRestaurant.com,http://localhost:4200,https://192.168.100.211:44346",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=SmartRestaurant;"
  },
  "AuthServer": {
    "Authority": "https://192.168.100.211:44346",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "SmartRestaurant_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "froLqucNEUJgzTCL"
  }
}
