{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=SmartRestaurant;"
  },
  "OpenIddict": {
    "Applications": {
      "SmartRestaurant_App": {
        "ClientId": "SmartRestaurant_App",
        "RootUrl": "http://localhost:4200"
      },
      "SmartRestaurant_Swagger": {
        "ClientId": "SmartRestaurant_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}
