{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=5yIV0jLRwo8qocfw8jc6EhMd75G3j9Hr;Host=103.245.236.236;Port=5432;Database=SmartRestaurant;"
  },
  "OpenIddict": {
    "Applications": {
      "SmartRestaurant_App": {
        "ClientId": "SmartRestaurant_App",
        "RootUrl": "http://localhost:4200"
      },
      "SmartRestaurant_Swagger": {
        "ClientId": "SmartRestaurant_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}
